# PhoneBookAPI

./: PhoneBookAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PhoneBookAPI/: Dockerfile  Dockerfile.original  PhoneBookAPI.csproj  Program.cs  appsettings.json
PhoneBookAPI.Tests/: ContactServiceTests.cs  PhoneBookAPI.Tests.csproj
PhoneBookAPI/Controllers/: ContactsController.cs
PhoneBookAPI/Data/: AppDbContext.cs  ContactEntity.cs
PhoneBookAPI/Extensions/: MigrationExtensions.cs
PhoneBookAPI/Helpers/: MappingProfile.cs
PhoneBookAPI/Interfaces/: IContactService.cs
PhoneBookAPI/Migrations/: 20240920115005_InitialCreate.Designer.cs  20240920115005_InitialCreate.cs  AppDbContextModelSnapshot.cs
PhoneBookAPI/Models/: ContactModel.cs
PhoneBookAPI/Properties/: launchSettings.json
PhoneBookAPI/Services/: ContactService.cs
