# Use the official .NET SDK image to build the app
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app

# Copy the project files to the container and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy the rest of the application and publish it to the output folder
COPY . ./
RUN dotnet publish -c Release -o /out

# Use the runtime image for running the application
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS runtime
WORKDIR /app

# Copy the published output from the build stage to the runtime image
COPY --from=build /out .

# Define entry point for the application
ENTRYPOINT ["dotnet", "YourProjectName.dll"]
